<RCC>
	<qresource prefix="/">
		<file alias="species_de.txt">Resources/Text/species_de.txt</file>
		<file alias="species_en.txt">Resources/Text/species_en.txt</file>
		<file alias="species_es.txt">Resources/Text/species_es.txt</file>
		<file alias="species_fr.txt">Resources/Text/species_fr.txt</file>
		<file alias="species_it.txt">Resources/Text/species_it.txt</file>
		<file alias="species_ja.txt">Resources/Text/species_ja.txt</file>
		<file alias="species_ko.txt">Resources/Text/species_ko.txt</file>
		<file alias="species_zh.txt">Resources/Text/species_zh.txt</file>
		<file alias="rsefrlg_en.txt">Resources/Text/Gen3/rsefrlg_en.txt</file>
	</qresource>
</RCC>
