<RCC>
    <qresource prefix="/">
        <file alias="species_de.txt">Text/species_de.txt</file>
        <file alias="species_en.txt">Text/species_en.txt</file>
        <file alias="species_es.txt">Text/species_es.txt</file>
        <file alias="species_fr.txt">Text/species_fr.txt</file>
        <file alias="species_it.txt">Text/species_it.txt</file>
        <file alias="species_ja.txt">Text/species_ja.txt</file>
        <file alias="species_ko.txt">Text/species_ko.txt</file>
        <file alias="species_zh.txt">Text/species_zh.txt</file>
        <file alias="rsefrlg_de.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_en.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_es.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_fr.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_it.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_ja.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_ko.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="rsefrlg_zh.txt">Text/Gen3/rsefrlg_en.txt</file>
        <file alias="dppthgss_de.txt">Text/Gen4/dppthgss_de.txt</file>
        <file alias="dppthgss_en.txt">Text/Gen4/dppthgss_en.txt</file>
        <file alias="dppthgss_es.txt">Text/Gen4/dppthgss_es.txt</file>
        <file alias="dppthgss_fr.txt">Text/Gen4/dppthgss_fr.txt</file>
        <file alias="dppthgss_it.txt">Text/Gen4/dppthgss_it.txt</file>
        <file alias="dppthgss_ja.txt">Text/Gen4/dppthgss_ja.txt</file>
        <file alias="dppthgss_ko.txt">Text/Gen4/dppthgss_ko.txt</file>
        <file alias="dppthgss_zh.txt">Text/Gen4/dppthgss_zh.txt</file>
    </qresource>
</RCC>
